<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="703.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.JavaFX.Controller">
   <children>
      <SplitPane dividerPositions="0.7371638141809291" prefHeight="703.0" prefWidth="820.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Canvas fx:id="canvas" height="581.0" layoutX="23.0" layoutY="83.0" width="553.0" />
                  <Text layoutX="141.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diamond Hunter Map" textAlignment="CENTER" wrappingWidth="344.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Axe:" wrappingWidth="104.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="23.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boat:" wrappingWidth="104.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="27.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x position:" wrappingWidth="104.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="runGame" layoutX="708.0" layoutY="646.0" mnemonicParsing="false" text="Confirm" />
   </children>
</AnchorPane>
