<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="751.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.JavaFX.Controller">
   <children>
      <SplitPane dividerPositions="0.7446808510638298" prefHeight="750.0" prefWidth="895.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane layoutX="18.0" layoutY="83.0">
                     <children>
                        <Canvas fx:id="canvas" height="640.0" layoutX="-10.0" layoutY="-6.0" width="640.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="18.0" layoutY="724.0" text="X:" />
                  <Label layoutX="36.0" layoutY="725.0" prefHeight="21.0" prefWidth="25.0" fx:id="xCoordinate" />
                  <Label layoutX="83.0" layoutY="724.0" text="Y:" />
                  <Label fx:id="yCoordinate" layoutX="103.0" layoutY="725.0" prefHeight="21.0" prefWidth="25.0" />
                  <ImageView fitHeight="69.0" fitWidth="594.0" layoutX="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/Logo/title.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="748.0" prefWidth="308.0" style="border: 5px;">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current object" wrappingWidth="73.99999797344208">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Label fx:id="currObject" alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="67.0" prefHeight="27.0" prefWidth="84.0"> 
                  	<font>
                    	    <Font name="AvenirLTStd-Book" size="18.0" />
                    </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="64.0" text=":">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Label fx:id="axeFieldX" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="289.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="axeFieldY" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="334.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="axebutton" layoutX="4.0" layoutY="235.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="210.0" text="Change Axe Position" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="AvenirLTStd-Book" size="17.0" />
                     </font>
                  </Button>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="533.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Label fx:id="boatFieldX" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="514.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="boatFieldY" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="559.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="boatbutton" layoutX="4.0" layoutY="462.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="210.0" text="Change Boat Position" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="AvenirLTStd-Book" size="17.0" />
                     </font>
                  </Button>
                  <Label fx:id="conWarning" alignment="TOP_LEFT" layoutX="13.0" layoutY="595.0" prefHeight="83.0" prefWidth="195.0" textFill="#ff2222">
                     <font>
                        <Font name="AvenirLTStd-Book" size="15.0" />
                     </font></Label>
                  <Button fx:id="runGame" layoutX="36.0" layoutY="689.0" mnemonicParsing="false" text="Launch Game">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="90.0" fitWidth="143.0" layoutX="38.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="90.0" fitWidth="143.0" layoutX="63.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Resources/Logo/axee.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
