<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="751.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.neet.DiamondHunter.JavaFX.Controller">
   <children>
      <SplitPane dividerPositions="0.752283105022831" prefHeight="750.0" prefWidth="878.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane layoutX="18.0" layoutY="83.0">
                     <children>
                        <Canvas fx:id="canvas" height="640.0" layoutX="-10.0" layoutY="-6.0" width="640.0" />
                     </children>
                  </AnchorPane>
                  <Text fill="WHITE" layoutX="29.0" layoutY="59.0" stroke="#433d3d" strokeDashOffset="5.0" strokeType="OUTSIDE" strokeWidth="2.0" text="Diamond Hunter Map" textAlignment="CENTER" wrappingWidth="586.0000032186508">
                     <font>
                        <Font name="NicknameDEMO" size="56.0" />
                     </font>
                  </Text>
                  <Label layoutX="18.0" layoutY="724.0" text="X:" />
                  <Label layoutX="36.0" layoutY="722.0" prefHeight="21.0" prefWidth="25.0" fx:id="xCoordinate" />
                  <Label layoutX="83.0" layoutY="724.0" text="Y:" />
                  <Label fx:id="yCoordinate" layoutX="103.0" layoutY="722.0" prefHeight="21.0" prefWidth="25.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="782.0" prefWidth="275.0" style="border: 5px;">
               <children>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Label fx:id="axeFieldX" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="215.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="axeFieldY" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="260.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y position:" wrappingWidth="114.65625">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Text>
                  <Label fx:id="boatFieldX" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="370.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="boatFieldY" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="415.0" prefHeight="10.0" prefWidth="74.0">
                     <font>
                        <Font name="AvenirLTStd-Book" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="axebutton" layoutX="5.0" layoutY="161.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="202.0" text="Change Axe Position" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="AvenirLTStd-Book" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="boatbutton" layoutX="5.0" layoutY="317.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="202.0" text="Change Boat Position" textAlignment="CENTER" textOverrun="CLIP">
                     <font>
                        <Font name="AvenirLTStd-Book" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="runGame" layoutX="80.0" layoutY="657.0" mnemonicParsing="false" text="Launch Game">
                     <font>
                        <Font name="AvenirLTStd-Book" size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
